* 
	font-family: 'Roboto', sans-serif 
	box-sizing: border-box

.menu
	min-width: 1100px
	height: 70px
	background-color: #c57575
	color: black
	&__item
	&__list
		text-decoration: none
	&__link
		text-decoration: none

